ServerName localhost

<Directory "/var/www/docker">
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName docker.dev
    ServerAlias www.dev.dev
    DocumentRoot /var/www/docker

    <Directory "/var/www/docker">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>
